[gd_scene load_steps=6 format=3 uid="uid://b8pgvyesihh4k"]

[ext_resource type="PackedScene" uid="uid://des3c83jl1ofw" path="res://Environment.blend" id="1_8663b"]
[ext_resource type="Texture2D" uid="uid://b6lu3qin4jjcd" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_uws0y"]
[ext_resource type="Texture2D" uid="uid://1jqxdvft1ok5" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="3_dkpy3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwap5"]
cull_mode = 2
albedo_texture = ExtResource("2_uws0y")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuwgt"]
albedo_texture = ExtResource("3_dkpy3")
uv1_triplanar = true

[node name="Environment" instance=ExtResource("1_8663b")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qwap5")
surface_material_override/1 = SubResource("StandardMaterial3D_tuwgt")
